
       , ·. ,.-·~·.,                ,.  '                      _,.,  °              ,.-·^*ª'` ·,                                    ,  . .,  °                    ,.,   '           ,. -  .,                              ,.,   '                 ,.         ,·´'; '                 _,.,  °               ,.         ,·´'; '                       _  °         , ·. ,.-·~·.,   
      /  ·'´,.-·-.,   `,'           /   ';\               ,.·'´  ,. ,  `;\ '         .·´ ,·'´:¯'`·,  '\                           ;'´    ,   ., _';\'                ;´   '· .,        ,' ,. -  .,  `' ·,                     ;´   '· .,           ;'´*´ ,'\       ,'  ';'\°         ,.·'´  ,. ,  `;\ '        ;'´*´ ,'\       ,'  ';'\°       ,.·,       :´¨   ;\         /  ·'´,.-·-.,   `,'
     /  .'´\:::::::'\   '\ °       ,'   ,'::'\            .´   ;´:::::\`'´ \'\       ,´  ,'\:::::::::\,.·\'                          \:´¨¯:;'   `;::'\:'\             .´  .-,    ';\      '; '·~;:::::'`,   ';\                .´  .-,    ';\         ;    ';::\      ;  ;::'\       .´   ;´:::::\`'´ \'\        ;    ';::\      ;  ;::'\     ,'   ,'\     .'´ ,·´::'\       /  .'´\:::::::'\   '\ °
  ,·'  ,'::::\:;:-·-:';  ';\      ,'    ;:::';'          /   ,'::\::::::\:::\:'     /   /:::\;·'´¯'`·;\:::\°                          \::::;   ,'::_'\;'            /   /:\:';   ;:'\'     ;   ,':\::;:´  .·´::\'             /   /:\:';   ;:'\'      ;      '\;'      ;  ;:::;      /   ,'::\::::::\:::\:'      ;      '\;'      ;  ;:::;     ;'  ,'::\ .·' .·´::::::;'   ,·'  ,'::::\:;:-·-:';  ';\
 ;.   ';:::;´       ,'  ,':'\     ';   ,':::;'          ;   ;:;:-·'~^ª*';\'´      ;   ;:::;'          '\;:·´                              ,'  ,'::;'              ,'  ,'::::'\';  ;::';     ;  ·'-·'´,.-·'´:::::::';          ,'  ,'::::'\';  ;::';     ,'  ,'`\   \      ;  ;:::;     ;   ;:;:-·'~^ª*';\'´       ,'  ,'`\   \      ;  ;:::;     ;  ;::·´ .·´:::::::;·´   ;.   ';:::;´       ,'  ,':'\
  ';   ;::;       ,'´ .'´\::';    ;  ,':::;' '          ;  ,.-·:*'´¨'`*´\::\ '    ';   ;::/      ,·´¯';  °                                ;  ;:::;  °        ,.-·'  '·~^*'´¨,  ';::;   ;´    ':,´:::::::::::·´'       ,.-·'  '·~^*'´¨,  ';::;     ;  ;::;'\  '\    ;  ;:::;      ;  ,.-·:*'´¨'`*´\::\ '      ;  ;::;'\  '\    ;  ;:::;     ';  '´   ;´::::::;·´        ';   ;::;       ,'´ .'´\::';
  ';   ':;:   ,.·´,.·´::::\;'°   ,'  ,'::;'            ;   ;\::::::::::::'\;'     ';   '·;'   ,.·´,    ;'\                                  ;  ;::;'           ':,  ,·:²*´¨¯'`;  ;::';    ';  ,    `·:;:-·'´            ':,  ,·:²*´¨¯'`;  ;::';    ;  ;:::;  '\  '\ ,'  ;:::;'     ;   ;\::::::::::::'\;'      ;  ;:::;  '\  '\ ,'  ;:::;'     ;  ;'\   '\::;·´            ';   ':;:   ,.·´,.·´::::\;'°
   \·,   `*´,.·'´::::::;·´      ;  ';_:,.-·´';\     ;  ;'_\_:;:: -·^*';\     \'·.    `'´,.·:´';   ;::\'                                ;  ;::;'           ,'  / \::::::::';  ;::';    ; ,':\'`:·.,  ` ·.,           ,'  / \::::::::';  ;::';   ,' ,'::;'     '\   ¨ ,'\::;'      ;  ;'_\_:;:: -·^*';\     ,' ,'::;'     '\   ¨ ,'\::;'     ;  ;:\:'·.  '·., ,.·';'        \·,   `*´,.·'´::::::;·´
    \\:¯::\:::::::;:·´         ',   _,.-·'´:\:\    ';    ,  ,. -·:*'´:\:'\°    '\::\¯::::::::';   ;::';                               ',.'\::;'          ,' ,'::::\·²*'´¨¯':,'\:;     \·-;::\:::::'`:·-.,';        ,' ,'::::\·²*'´¨¯':,'\:;    ;.'\::;        \`*´\::\; °     ';    ,  ,. -·:*'´:\:'\°   ;.'\::;        \`*´\::\; °    ;_;::'\::`·._,.·'´:\'         \\:¯::\:::::::;:·´
     `\:::::\;::·'´  °           \¨:::::::::::\';     \`*´ ¯\:::::::::::\;' '     `·:\:::;:·´';.·´\::;'                                  \::\:;'          \`¨\:::/          \::\'      \::\:;'` ·:;:::::\::\'      \`¨\:::/          \::\'    \:::\'          '\:::\:' '        \`*´ ¯\:::::::::::\;' '  \:::\'          '\:::\:' '      \::'\:;' '·::\::\:::::'\         `\:::::\;::·'´  °
         ¯                       '\;::_;:-·'´         \:::::\;::-·^*'´              ¯      \::::\;'                                   \;:'             '\::\;'            '\;'  '     '·-·'       `' · -':::''      '\::\;'            '\;'  '    \:'             `*´'            \:::::\;::-·^*'´         \:'             `*´'         '\::\     `·'\::\;:·'´'             ¯
                                   '¨                    `*´¯                                '\:·´'                                       °                `¨'                                                     `¨'                                                         `*´¯                                                 ¯          ¯'                   
